<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="style.css?ver=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/85263a73f5.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
  </head>
  <body>

    <div class="container">
      <!-- <div edgar-pics="collections/indigeneity.html" style="padding: 0; margin:-10px;"></div> -->

      <header class="header">
        <h1 class="sticky"> edgar cruz </h1>
          <nav id="navigation">
            <ul class="nav-menu">
              <li class="nav-item">
                <a class="active" href="#">Home</a> 
              </li>
              <li class="nav-item">
                <a href="./collections/indigeneity.html">indigeneity</a> 
              </li>
              <li class="nav-item">
                <a href="./collections/self-isolation.html">self isolation</a> 
              </li>
              <li class="nav-item">
                <a href="./collections/SHADOWDANCE.html">SHADOWDANCE</a> 
              </li>
              <li class="nav-item">
                <a href="./about.html">about</a>
              </li>
            </ul>
            <div class="hamburger">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
            </div>
          </nav>
        </header>

      <!-- <div id="content"></div> -->
      <div class="scrolling-wrapper-flexbox">
        <div class="card">
          <img src="images/indigeneity/scan032.jpg">
        </div>
        <div class="card">
          <img src="images/indigeneity/scan051.jpg">
        </div>
        <div class="card">
          <img src="images/indigeneity/scan055.jpg">
        </div>
        <div class="card">
          <img src="images/indigeneity/scan057.jpg">
        </div>
        <div class="card">
          <img src="images/indigeneity/scan061.jpg">
        </div>
        <div class="card">
          <img src="images/indigeneity/scan065.jpg">
        </div>
        <div class="card">
          <img src="images/indigeneity/scan070.jpg">
        </div>
        <div class="card">
          <img src="images/indigeneity/scan171 2.jpg">
        </div>
        <div class="card">
          <img src="images/indigeneity/scan173.jpg">
        </div>
        <div class="card">
          <img src="images/indigeneity/scan174.jpg">
        </div>
        <div class="card">
          <img src="images/indigeneity/scan179 2.jpg">
        </div>
        <div class="card">
          <img src="images/indigeneity/scan182 2.jpg">
        </div>
        <div class="card">
          <img src="images/indigeneity/scan184.jpg">
        </div>
        <div class="card">
          <img src="images/indigeneity/scan189.jpg">
        </div>
      </div>

      <a href="https://www.instagram.com/stuckoncentral/" target="_blank">
        <i class="fab fa-instagram" style="padding-left: 7em;"></i>
      </a>

    </div>
  </body>
</html>